<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abd-003</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- tap icon -->
    <link rel="shortcut icon" type="" href="./image/logo-5.png" />
  </head>
  <body>
    <!-- sitting-bar -->
    <div class="sitting-bar">
      <div class="buttons">
        <ul>
          <li class="open-sitting"><i class="fas fa-cog"></i></li>
          <li class="github-link">
            <a href="https://github.com/Abd-alkareem" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li><i class="fas fa-close"></i></li>
        </ul>
      </div>
      <div class="colors">
        <span>set colors</span>
        <ul>
          <li
            main-color="#40534C"
            sec-color="#1A3636"
            alt-color="#D6BD98"
            card-bg="linear-gradient(145deg, rgba(64, 83, 76, 1) 0%, rgba(26, 54, 54, 1) 89%)"
            style="
              --color: linear-gradient(
                119deg,
                rgba(64, 83, 76, 1) 0%,
                rgba(26, 54, 54, 1) 97%
              );
            "
            class="active"
          >
            <i class="fas fa-check"></i>
          </li>
          <li
            main-color="#7A1CAC"
            sec-color="#2E073F"
            alt-color="#EBD3F8"
            card-bg="linear-gradient(145deg, rgba(122, 28, 172, 1) 0%, rgba(46, 7, 63, 1) 89%)"
            style="
              --color: linear-gradient(
                119deg,
                rgba(122, 28, 172, 1) 0%,
                rgba(46, 7, 63, 1) 80%
              );
            "
          >
            <i class="fas fa-check"></i>
          </li>
          <li
            main-color="#41C9E2"
            sec-color="#008DDA"
            alt-color="#F7EEDD"
            card-bg="linear-gradient(145deg, rgba(65, 201, 226, 1) 0%, rgba(0, 141, 218, 1) 89%)"
            style="
              --color: linear-gradient(
                119deg,
                rgba(65, 201, 226, 1) 0%,
                rgba(0, 141, 218, 1) 80%
              );
            "
          >
            <i class="fas fa-check"></i>
          </li>
          <li
            main-color="#D80032"
            sec-color="#3D0C11"
            alt-color="#FFD6D6"
            card-bg="linear-gradient(145deg, rgba(216, 0, 50, 1) 0%, rgba(61, 12, 17, 1) 89%)"
            style="
              --color: linear-gradient(
                119deg,
                rgba(216, 0, 50, 1) 0%,
                rgba(61, 12, 17, 1) 80%
              );
            "
          >
            <i class="fas fa-check"></i>
          </li>
        </ul>
      </div>
    </div>
    <!-- sitting-bar -->

    <!-- start sidebar -->
    <div class="sidebar">
      <div
        class="bar d-flex justify-content-between align-items-center ps-4 pe-4 d-sm-none"
      >
        <span class="logo">abd-003</span>
        <div class="minu-btn d-block d-sm-none">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <ul class="links">
        <li class="active">
          <a href="#home"><i class="fas fa-home"></i> <span>home</span></a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-user"></i> <span>about</span></a>
        </li>
        <li>
          <a href="#services "
            ><i class="fas fa-cogs"></i> <span>services</span></a
          >
        </li>
        <li>
          <a href="#portfolio"
            ><i class="fas fa-television"></i> <span>portfollio</span></a
          >
        </li>
        <li>
          <a href="#contact"
            ><i class="fas fa-comment"></i> <span>contact</span></a
          >
        </li>
      </ul>
    </div>
    <!-- end sidebar -->

    <!-- start landing -->
    <div class="landing section sec" id="home">
      <div class="container">
        <div class="landing-holder d-flex">
          <div class="part flex-grow-1 pb-5">
            <span class="hello">hello,i'm</span>
            <span class="name">abd al-kareem</span>
            <span class="my-jop">front-end developer</span>
            <div class="btns d-flex align-items-center">
              <div class="linked">
                <a
                  href="https://www.linkedin.com/in/abd-alkareem-abdullah/"
                  target="_blank"
                  >git in touch <i class="fab fa-linkedin-in"></i
                ></a>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <a
                  href="./end Abd-Alkareem.pdf"
                  download="./My cv.pdf"
                  class="button-cv"
                  target="_blank"
                >
                  <div class="button-content">
                    <span>download cv</span>
                    <div class="reflection"></div>
                  </div>
                  <i class="fas fa-arrow-down"></i>
                  <i class="fas fa-arrow-down"></i>
                  <i class="fas fa-arrow-down"></i>
                  <div class="button-shadow"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="part d-none d-md-flex">
            <img src="image/landing.webp" alt="" />
          </div>
        </div>
        <div class="statistics row">
          <div class="col-4">
            <span class="clients-number">0</span>
            <span>clients</span>
          </div>
          <div class="col-4">
            <span class="completed-projects">0</span>
            <span>Project Completed</span>
          </div>
          <div class="col-4">
            <span class="trainning-projects"></span>
            <span>Training projects</span>
          </div>
        </div>
      </div>
    </div>
    <!-- end landing -->

    <!-- start about -->
    <div class="about section sec" id="about">
      <div class="container">
        <h1 class="section-heading">About me</h1>
        <div class="holder m-0 row">
          <div
            class="half col-12 col-md-6 justify-content-start justify-content-md-center"
          >
            <div class="image">
              <!-- <img src="image/my-photo.jpg" alt="" /> -->
            </div>
          </div>
          <div class="half info col-12 col-md-6">
            <div class="name">Abd Alkareem <span>abdullah</span></div>
            <div class="job">computer engineer & front-end developer</div>
            <p>
              Hello everybody, I am Abd Alkareem. I am studying computer
              engineering at the
              <a href="#">Alwataniya Private University</a>. I am expected to
              graduate in 2026.<br />
              I started learning about front-end development in 2021 and I am
              working hard every day to improve in this field
            </p>
            <ul class="more">
              <li>from: <span>syria</span></li>
              <li>lives in: <span>syria</span></li>
              <li>age: <span>21</span></li>
              <li><span></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- start skills -->
    <div class="skills section" id="skills">
      <div class="container">
        <div class="section-heading">my skills</div>
        <div class="holder row">
          <div class="coding-s half col-12 col-md-6">
            <h1>coding skills</h1>
            <ul>
              <li>
                <span>html</span>
                <i class="fab fa-html5" style="--color: #e34c26"></i>
              </li>
              <li>
                <span>css</span>
                <i class="fab fa-css3" style="--color: #008ed4"></i>
              </li>
              <li>
                <span>java script</span>
                <i class="fab fa-js pe-1" style="--color: #f89820"></i>
              </li>
              <li>
                <span>sass</span>
                <i class="fab fa-sass" style="--color: #cc6699"></i>
              </li>
              <li>
                <span>bootstrap</span>
                <i class="fab fa-bootstrap" style="--color: #563d7c"></i>
              </li>
              <li>
                <span>tailwind css</span>
                <img
                  src="image/tailwind-i-removebg-preview.png"
                  style="max-width: 30px"
                  alt=""
                />
              </li>
              <li>
                <span>react</span>
                <i class="fab fa-react" style="--color: #61dbfb"></i>
              </li>
              <li>
                <span>pug js</span>
                <img src="image/pugjs.png" style="max-width: 30px" alt="" />
              </li>
              <li>
                <span>jest</span>
                <img src="image/jest.png" style="max-width: 30px" alt="" />
              </li>
            </ul>
          </div>
          <div class="other-s half col-12 col-md-6">
            <h1>other skills</h1>
            <ul>
              <li>
                <span>git</span>
                <i class="fab fa-git-alt" style="--color: #f34f29"></i>
              </li>
              <li>
                <span>github</span>
                <i class="fab fa-github" style="--color: "></i>
              </li>
            </ul>
            <h1>Languages</h1>
            <ul>
              <li>
                <span>arabic</span>
                <span> mother langauge.</span>
              </li>
              <li>
                <span>english</span>
                <span>Simple knowledge.. I am currently learning it.</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end skills -->

    <!-- start services -->
    <div class="services section sec" id="services">
      <div class="container">
        <h1 class="section-heading">what i can do for you</h1>
        <ul>
          <li>Responsive website design for all screens.</li>
          <li>Modifying the design on a previously existing website.</li>
          <li>Convert PSD design into code.</li>
        </ul>
      </div>
    </div>
    <!-- send services -->

    <!-- start protfolio -->
    <div class="portfolio section sec" id="portfolio">
      <div class="loader-layout"><div class="loader"></div></div>
      <div class="container">
        <div class="section-heading">take a look at my tranning projects</div>
        <div class="holder row"></div>
      </div>
    </div>
    <!-- end protfolio -->

    <!-- start contact -->
    <div class="contact section sec" id="contact">
      <div class="container">
        <h1 class="section-heading">contact me</h1>
        <div class="holder row">
          <div class="half col-12 col-md-6 pe-0 pe-md-5">
            <form action="https://api.web3forms.com/submit" method="POST">
              <input
                type="hidden"
                name="access_key"
                value="c65f22e7-7326-4081-acd2-3380c25025e3"
              />
              <input
                type="text"
                class="input-fild ms-0 ms-md-auto in-fild"
                name="name"
                required
                placeholder="Name"
              />
              <input
                type="email"
                class="input-fild ms-0 ms-md-auto in-fild"
                name="email"
                required
                placeholder="Email"
              />
              <textarea
                class="ms-0 ms-md-auto in-fild"
                id=""
                required
                name="message"
                placeholder="Message"
              ></textarea>
              <input
                type="submit"
                value="send"
                class="send-button d-block ms-auto me-auto sendBtn"
              />
            </form>
          </div>
          <div class="half col-12 col-md-6 mt-5 mt-md-0">
            <div class="d-flex align-items-center justify-content-start">
              <i class="fab fa-whatsapp"></i>
              <div>
                <span>whatsapp</span>
                <span>+963937167172</span>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-start">
              <i class="fab fa-instagram"></i>
              <div>
                <span>instagram</span>
                <span>_abd110</span>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-start">
              <i class="fab fa-google"></i>
              <div>
                <span>email</span>
                <span>eng.abdalkareem03@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!--  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/get-Insert-data.js"></script>
  </body>
</html>
